<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Tamanna Sharma </title>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102658024-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background: url('images/bg003.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .onetron {
            /** background-image: url("images/bg.jpg"); */
            text-align: center;
            color: #fff;
            font-size: 12px;
            background: transparent;
        }
        
        .headline {
            font-family: 'Pacifico', cursive;
            font-size: 96px;
            color: #ffffff;
        }
        
        .greeting {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            color: #ffffff;
            padding-top: 10px;
            padding-left: 20px;
        }
        
        .btn-ghost {
            width: 200px;
            background: transparent;
            border-style: solid;
            border-width: 2px;
            border-color: #f2f2f2;
            color: #fff;
            margin-right: 10px;
        }
        
        .action-buttons {
            padding-right: 20px;
        }
        
        .down-arrow {
            font-size: 108px;
            color: #fff;
        }
        
        .videotron {
            padding: 10px;
            text-align: center;
            background: #f2f2f2;
            font-family: 'Pacifico', cursive;
        }
        
        .about-me {
            font-family: 'Pacifico', cursive;
            font-size: 24px;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="jumbotron onetron">
            <img src="images/self.png" width="150" height="150" class="img img-circle"> </img>
            <span class="greeting"> Hi there , I'm </span> <br>
            <span class="headline">
            Tamanna Sharma
        </span> <br>
            <h4 class="about-me">Professional in electronics &amp; solar energy with heart open for music and creativity </h4>
            <hr>
            <div class="action-buttons">
                <a href="about.html"> <span class="btn btn-default btn-lg btn-ghost"> My Journey </span> </a>
                <a href="articles.html"> <span class="btn btn-default btn-lg btn-ghost"> Articles  </span> </a>
                <span class="btn btn-default btn-lg btn-ghost" id="tovideos"> Videos  </span>
            </div>
            <div class="down-arrow">
                <span class="fa fa-angle-down" aria-hidden="true" id="arrow"></span>
            </div>
        </div>


    </div>


    <div class="jumbotron videotron" id="videos">
        <h1> Videos </h1>
        <iframe width="640" height="320" src="https://www.youtube.com/embed/KHL15YgDLyU" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="320" src="https://www.youtube.com/embed/SsSn9LnanFI" frameborder="0" allowfullscreen></iframe>
        <iframe width="640" height="320" src="https://www.youtube.com/embed/lF01rWkf5Y0" frameborder="0" allowfullscreen></iframe>
    </div>





    <script src="scripts/jquery.js">
    </script>
    <script src="scripts/bootstrap.min.js">
    </script>

    <!--  <script src="scripts/backstretch.min.js">
    </script>   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script>
        /** 
                                                                                                        function Background() {
                                                                                                            var imgs = [
                                                                                                                    "images/background.jpg",
                                                                                                                    "images/bg.jpg",
                                                                                                                    "images/bodybg.jpg"
                                                                                                                ],
                                                                                                                len = imgs.length - 1,
                                                                                                                idx = -1;

                                                                                                            setInterval(function() {
                                                                                                                // idx = (idx + 1) % len;
                                                                                                                if (idx >= len) {
                                                                                                                    idx = 0;
                                                                                                                } else {
                                                                                                                    idx = idx + 1;
                                                                                                                }
                                                                                                                $("body").css(
                                                                                                                    "background", "#000 url(" + imgs[idx] + ") no-repeat center center fixed");
                                                                                                                '-webkit-background-size', 'cover';
                                                                                                                '-moz-background-size', 'cover';
                                                                                                                '-o-background-size', 'cover';
                                                                                                                'background-size', 'cover';

                                                                                                            }, 2000).fadeIn(1000);
                                                                                                        }
                                                                                                        */
        function blink(selector) {
            $(selector).fadeOut('slow', function() {
                $(this).fadeIn('slow', function() {
                    blink(this);
                });
            });
        }
        $('document').ready(function() {
            // Background();
            blink('.down-arrow');
            $('#tovideos').click(function() {
                console.log('click happened');
                var offset = $('#videos').offset();
                var posX = offset.top;
                $(window).scrollTo(posX, 800);
            });
            $('#arrow').click(function() {
                var offset = $('#videos').offset();
                var posY = offset.top;
                $(window).scrollTo(posY, 1000);
            });

        });
    </script>


</body>

</html>